body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    padding: 1.5em;
    box-shadow: 1px 0px 8px black;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 85%;
    margin: auto;
    align-items: center;
    
}

.logo {
    width: 15%;
}

.menu-icon{
    display: flex;
    justify-content: flex-end;
    gap: 1.5em;  
    font-size: 1.3em; 
    align-items: center;
    color: rgb(107, 107, 107);
}

.big-button{
    border-radius: 40em;
    border: 1px solid rgba(25, 25, 25, 1);
    padding: 7px 16px 9px;
}

.avatar{
    width: 3%;
}

.container-1{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    margin-top: 2em;
    gap: 1em;
}

.column-sx{
    
    width: 70%;
    border-right: 0.5px rgb(107, 107, 107);
}

.label{
    width: 100%;
    border-bottom: 0.5px solid rgb(107, 107, 107);
}

.label-list{
    display: flex;
    list-style: none;
    gap: 2em;
    margin-bottom: 0;
    padding: 0;
}

.label-list :nth-child(2){
    border-bottom: 1px solid black;
}

.card-list{
    margin-top: 1em;
}

.card-article{
    display: flex;
    width: 100%;
    height: 13%;
    gap: 0.8em;
    margin-bottom: 2em;
    align-items: center;
}

.text{
    width: 70%;
    
}

.header-text{
    font-weight: 400;
    margin: 0;
}

.header-text span{
    color:rgb(107, 107, 107) ;
}

p{
    margin: 0;
}

h4{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.info-text{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    margin-top: 0.5;
}

.info-text ul, .icons-text{
    display: flex;
    list-style: none;
    gap: 2em;
    margin-bottom: 0;
    padding: 0;
    font-size: 1em;
    color:rgb(107, 107, 107) ;
}

.photo{
    width: 30%;
}

.photo img{
    width: 75%;
}

.column-dx{
    width: 30%;
    text-align: center;
    border-left: 0.5px solid rgb(107, 107, 107);
}

.social{
    text-align: center;
    padding: 1em;
    border-bottom: 0.5px solid rgb(107, 107, 107);
}

.social-logo{
    width: 2em;
}

.social p{
    margin-bottom: 2em;
}

.social :nth-child(3){
    display: block;
    margin: auto;
    padding: 9px 30px 9px;
    margin-bottom: 2em
}

.social :nth-child(4){
    color: rgb(107, 107, 107);
    font-size: 0.8em;
}

.topic{
    text-align: left;
    padding: 0.5em;
}

h4{
    margin-bottom: 0.6em;
}

.button-topic{
    padding-bottom: 1em;
    border-bottom: 0.5px solid rgb(107, 107, 107);
}

.button-topic button{
    border-radius: 20em;
    border: 1px solid rgba(25, 25, 25, 1);
    border: none;
    padding: 6px 16px;
    margin: 0.2em;
    background-color: rgb(224, 223, 223);
}

.follow{
    text-align: left;
    padding: 0.5em;
    border-bottom: 0.5px solid rgb(107, 107, 107);

}
.follow h4{
    margin-top: 0.5em;
}

.follow-info{
    display: flex;
}

.card-label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
}

.follow-info{
    gap: 0.5em;
}

.follow-info i{
    font-size: 35px;
}

.user-info h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
}

.card-label button{
    border-radius: 20em;
    border: 1px solid rgba(25, 25, 25, 1);
    padding: 6px 16px;
}

.saved{
    text-align: left;
    padding: 0.5em;
    padding-bottom: 1em;
    border-bottom: 0.5px solid rgb(107, 107, 107);
}

.saved .info-text ul{
    margin-top: 0;
}

.saved-card{
    margin-bottom: 2em;
}

.saved a{
    color: green;
    font-size: 1em;
}

footer{
    margin-top: 1em;
    padding-left: 0.5em;
}

.footer-list ul{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    list-style: none;
    gap: 1em;
    margin-bottom: 0;
    padding: 0;
    margin-bottom: 0.5em;
}